#Main http://stackoverflow.com/questions/13063372/hibernate-mysql-how-to-set-the-encoding-utf-8-for-database-and-tables
spring.datasource.url=jdbc:mysql://localhost:3306/shopcrm?UseUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=shopcrm
#spring.datasource.url=jdbc:mysql://88.99.36.143:3306/shopcrm?UseUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.username=oleg
spring.datasource.password=BeHapp2014
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.test-on-return=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.max-idle=30
spring.datasource.max-wait=20000
spring.datasource
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql:false
spring.jpa.setDatabasePlatform:org.hibernate.dialect.MySQLDialect
spring.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.properties.hibernate.ddl-auto:validate
spring.properties.hbm2ddl.auto=validate

#Turbosms
spring.SMS.datasource.url=jdbc:mysql://94.249.146.189:3306/users?autoReconnect=true
spring.SMS.datasource.username=sribnyk
spring.SMS.datasource.password=BeHapp2014
spring.SMS.datasource.driverClassName:com.mysql.jdbc.Driver
spring.SMS.datasource.testOnBorrow=true
spring.SMS.datasource.testWhileIdle = true
spring.SMS.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.SMS.datasource.test-on-return=true
spring.SMS.datasource.remove-abandoned=true
spring.SMS.datasource.remove-abandoned-timeout=300
spring.SMS.datasource.max-idle=30
spring.SMS.datasource.max-wait=20000
spring.SMS.datasource.validation-query=SELECT 1
spring.SMS.jpa.show-sql:false
spring.SMS.jpa.setDatabasePlatform:org.hibernate.dialect.MySQLDialect
spring.SMS.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.SMS.properties.hibernate.ddl-auto:validate
spring.SMS.properties.hbm2ddl.auto=validate

# Opencart datasource
spring.Opencart.datasource.url=jdbc:mysql://localhost:3306/shopcrm
spring.Opencart.datasource.username=shopcrm
spring.Opencart.datasource.password=BeHapp2014
spring.Opencart.datasource.driverClassName:com.mysql.jdbc.Driver
spring.Opencart.jpa.show-sql:true
spring.Opencart.jpa.setDatabasePlatform:org.hibernate.dialect.MySQLDialect

spring.Opencart.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.Opencart.properties.hibernate.ddl-auto:validate
spring.Opencart.properties.hbm2ddl.auto=validate

#Other options
NPApiKey:350ec0bd547d1ebf2cc5410f28653df5
PBPassword:b6IL983JxgP7Q9aD65P8aNlQ7zp9U9U3
PBCardNumber: 5168742320695202
PBMerchantID: 123237
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
